User: Alice
Connections: follows:Bob, friends:Charlie, co-worker:Eve
Post: "Exploring the city today!"|2024-11-15T14:00|Bob, Charlie, Eve
Post: "Check out my new blog post!"|2024-11-15T09:30|Charlie, Eve
Comment: "Sounds fun!"|Bob|14:30:00|2024-11-15
Comment: "Great read!"|Charlie|10:15:00|2024-11-15

User: Bob
Connections: follows:Alice, friends:Charlie, blocked:Eve
Post: "Loving the new movie release"|2024-11-16T10:00|Alice, Eve
Post: "What’s everyone up to this weekend?"|2024-11-16T08:45|Alice, Charlie, Eve
Comment: "I'm planning a hike!"|Alice|10:15:00|2024-11-16
Comment: "Sounds like a good plan!"|Charlie|08:55:00|2024-11-16

User: Charlie
Connections: follows:Alice, co-worker:Bob, blocked:Eve
Post: "Amazing weather today!"|2024-11-15T13:45|Alice, Bob, Eve
Post: "Just finished a great book"|2024-11-15T11:20|Alice, Bob
Comment: "Perfect for a walk!"|Alice|14:00:00|2024-11-15
Comment: "Which book?"|Bob|11:45:00|2024-11-15

User: Eve
Connections: friends:Alice, co-worker:Charlie, blocked:Bob
Post: "Excited for the holidays!"|2024-11-16T12:00|Alice, Charlie
Post: "Team meeting tomorrow"|2024-11-16T15:00|Charlie
Comment: "Can’t wait!"|Alice|12:30:00|2024-11-16
Comment: "Thanks for the reminder!"|Charlie|15:30:00|2024-11-16

User: Dan
Connections: follows:Eve, co-worker:Bob
Post: "Trying out a new recipe"|2024-11-14T18:00|Eve, Bob
Post: "Back to running!"|2024-11-15T07:30|Alice, Eve
Comment: "Share the recipe!"|Eve|18:45:00|2024-11-14
Comment: "Good for you!"|Alice|08:00:00|2024-11-15

User: Frank
Connections: follows:Charlie, friends:Dan, co-worker:Alice
Post: "Big news coming soon!"|2024-11-16T20:00|Alice, Charlie, Dan, Eve, Bob
Post: "Hate to give the satisfaction, asking how you're doing now But you make the worst one look fine satisfaction satisfaction satisfaction satisfaction satisfaction"|2024-11-16T21:00|Charlie, Dan
Comment: "Can’t wait!"|Charlie|20:15:00|2024-11-16
Comment: "Try 'Hidden Brain'"|Dan|21:30:00|2024-11-16
